;Server and account information
[connect]
host = 127.0.0.1
port = 25565
username = sebastian97@gmail.com
password = fuckboi312
version = false
proxyServer = true
local = true

;Bot phyiscs, use at your own risk. 
[physics]
yawSpeed = 7
outOfLiquidImpulse = 0.35

;Web viewer 
[viewer]
enabled = false
follow = false
firstPerson = false
viewSensitivity = 10

;General AI settings 
[ai]
thinkInterval = 50
pathfindThinkInterval = 40
verbose = 3
pauseWhileChunksLoading = true

;Settings for escaping spawn 
[escapeSpawn]
safeDistance = 4000
sprint = false
jumpToWaterHeight = 90