;Proxy settings
[proxy]
host = corejourney.org
port = 25565
version = 1.19
map = false
onlineMode = true
username = bot
hostPort = 4230
details = sebastian

;Server and account information for bot
[connect]
host = 127.0.0.1
port = 4230
username = bot
password = bot
version = 1.19
proxyServer = false
local = true

;Bot phyiscs, use at your own risk. 
[physics]
yawSpeed = 5
;outOfLiquidImpulse = 0.35
playerHalfWidth = 0.301

;Web viewer 
[viewer]
enabled = true
follow = false
firstPerson = false
viewSensitivity = 10

;General AI settings 
[ai]
thinkInterval = 1500
pathfindThinkInterval = 40
verbose = 3
pauseWhileChunksLoading = true
;What AI to run initially on the bot set to false to run no AI
start = homeboy

;Settings for escaping spawn 
[escapeSpawn]
safeDistance = 40000
sprint = false
jumpToWaterHeight = 90

[map]
host = 192.168.0.11
port = 3377